API_URL=https://670e32a8073307b4ee45da4b.mockapi.io/angular-hieudtr8-product-management
FIREBASE_PROJECT_ID=hieudt-z8labs-angular-product
FIREBASE_APP_ID=1:281263639773:web:d81c1c12b73397a32c5f34
FIREBASE_STORAGE_BUCKET=hieudt-z8labs-angular-product.appspot.com
FIREBASE_API_KEY=AIzaSyBvRBLMybFt3uZKINXtla-uETaJuxrWWLOg
FIREBASE_AUTH_DOMAIN=hieudt-z8labs-angular-product.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=281263639773
FIREBASE_MEASUREMENT_ID=G-1NL90Y4D5J
